# FinalFm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalfm/: MainActivity.kt
app/src/main/java/com/example/finalfm/di/: NetworkingModule.kt  RepositoriModule.kt
app/src/main/java/com/example/finalfm/domain/api/: FmGenresService.kt
app/src/main/java/com/example/finalfm/domain/models/genres/: Attr.kt  FmGenresResponseModel.kt  Tag.kt  Toptags.kt
app/src/main/java/com/example/finalfm/domain/repositories/: FmGenresRepo.kt  FmGenresRepolmpl.kt
app/src/main/java/com/example/finalfm/presentation/app/: FinalFmApp.kt
app/src/main/java/com/example/finalfm/presentation/fmgenres/: FmCategoryAdapter.kt  FmGenresFragment.kt  GenreUIModel.kt  GenresViewmodel.kt  UiState.kt
app/src/main/java/com/example/finalfm/presentation/login/: LoginFragment.kt
app/src/main/java/com/example/finalfm/presentation/signup/: SignUpFragment.kt
app/src/main/java/com/example/finalfm/presentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: category_back.xml  fm_search_shape.xml  ic_fm_back.xml  ic_fm_search.xml  ic_fm_share.xml  input_back.xml  save_button.xml  saved_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_fm_login.xml  fragment_fm_signup.xml  fragment_fm_splash.xml  layout_fm_about_fragment.xml  layout_fm_artist_item.xml  layout_fm_artist_list_fragment.xml  layout_fm_category_items.xml  layout_fm_category_list_fragment.xml  layout_fm_profile_fragment.xml  layout_fm_saved_list_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: Styles.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalfm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
