<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.023,16.977C18.555,16.528 18.099,16.067 17.656,15.593C17.284,15.215 17.06,14.94 17.06,14.94L14.26,13.603C15.381,12.332 16,10.695 16,9C16,5.141 12.86,2 9,2C5.14,2 2,5.141 2,9C2,12.859 5.14,16 9,16C10.763,16 12.37,15.34 13.603,14.261L14.94,17.061C14.94,17.061 15.215,17.285 15.593,17.657C15.98,18.02 16.489,18.511 16.977,19.024L18.335,20.416L18.939,21.062L21.06,18.941L20.414,18.337C20.035,17.965 19.529,17.471 19.023,16.977ZM9,14C6.243,14 4,11.757 4,9C4,6.243 6.243,4 9,4C11.757,4 14,6.243 14,9C14,11.757 11.757,14 9,14Z"
      android:fillColor="#EEEEEE"/>
</vector>
