<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M22.167,12.833H8.33L12.565,7.747C12.763,7.508 12.859,7.201 12.83,6.893C12.802,6.584 12.652,6.3 12.414,6.102C12.175,5.904 11.868,5.808 11.56,5.837C11.251,5.865 10.967,6.015 10.769,6.253L4.935,13.253C4.896,13.309 4.861,13.368 4.83,13.428C4.83,13.487 4.83,13.522 4.749,13.58C4.696,13.714 4.668,13.856 4.667,14C4.668,14.144 4.696,14.286 4.749,14.42C4.749,14.478 4.749,14.513 4.83,14.572C4.861,14.632 4.896,14.691 4.935,14.747L10.769,21.747C10.878,21.878 11.016,21.984 11.171,22.057C11.326,22.129 11.496,22.167 11.667,22.167C11.94,22.167 12.204,22.072 12.414,21.898C12.532,21.8 12.629,21.68 12.701,21.544C12.773,21.409 12.817,21.26 12.831,21.107C12.845,20.955 12.829,20.8 12.783,20.654C12.738,20.507 12.664,20.371 12.565,20.253L8.33,15.167H22.167C22.476,15.167 22.773,15.044 22.992,14.825C23.211,14.606 23.334,14.309 23.334,14C23.334,13.691 23.211,13.394 22.992,13.175C22.773,12.956 22.476,12.833 22.167,12.833Z"
      android:fillColor="#000000"/>
</vector>
