<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M16.5,3.75C16.5,2.87 16.81,2.018 17.374,1.343C17.939,0.668 18.722,0.214 19.588,0.058C20.455,-0.097 21.348,0.057 22.111,0.494C22.875,0.931 23.461,1.622 23.767,2.447C24.073,3.272 24.078,4.178 23.783,5.007C23.488,5.836 22.911,6.535 22.153,6.981C21.395,7.427 20.503,7.593 19.635,7.449C18.767,7.304 17.978,6.86 17.405,6.192L7.328,10.872C7.56,11.606 7.56,12.394 7.328,13.128L17.405,17.808C18.011,17.103 18.856,16.649 19.778,16.532C20.7,16.416 21.632,16.646 22.394,17.177C23.156,17.709 23.694,18.505 23.902,19.41C24.111,20.316 23.976,21.266 23.524,22.078C23.072,22.889 22.335,23.504 21.455,23.803C20.575,24.102 19.616,24.064 18.763,23.696C17.91,23.328 17.224,22.656 16.837,21.811C16.451,20.966 16.393,20.008 16.673,19.122L6.596,14.442C6.097,15.023 5.432,15.438 4.691,15.63C3.949,15.822 3.166,15.783 2.448,15.517C1.73,15.251 1.11,14.771 0.672,14.142C0.235,13.514 0,12.766 0,12C0,11.234 0.235,10.486 0.672,9.857C1.11,9.229 1.73,8.749 2.448,8.483C3.166,8.217 3.949,8.178 4.691,8.37C5.432,8.562 6.097,8.977 6.596,9.558L16.673,4.878C16.558,4.513 16.5,4.133 16.5,3.75Z"
        android:fillColor="#000000"/>
  </group>
</vector>
