<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="login_head_text_color">#000000</color>
    <color name="input_back">#99E4E4E4</color>
    <color name="input_fill">#0D999999</color>
    <color name="login_text_color">#001533</color>
    <color name="saved_solid">#80E1FF29</color>
    <color name="read_more_color">#2F88FF</color>
    <color name="search_color">#3A3F47</color>
    <color name="artist_about_color">#0083FC</color>
</resources>