<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid2"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.93"/>
    <View
        android:id="@+id/fmCategoryItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3.975"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="@+id/guid1"
        app:layout_constraintEnd_toEndOf="@+id/guid2"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/category_back"
        />

    <TextView
        android:id="@+id/fmCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        android:text=""
        tools:text="Rock"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fmCategoryItem"
        app:layout_constraintTop_toTopOf="@+id/fmCategoryItem" />
    <TextView
        android:id="@+id/fmCategoryListeners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        tools:text="Listeners:"
        app:layout_constraintStart_toStartOf="@id/fmCategoryName"
        app:layout_constraintTop_toBottomOf="@+id/fmCategoryName"/>

</androidx.constraintlayout.widget.ConstraintLayout>